<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="365.0" prefWidth="511.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="viewmodel.SpalshScreenController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <!-- Logo -->
        <ImageView fitHeight="316.0" fitWidth="459.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Flight-Academy.png" />
            </image>
        </ImageView>

        <!-- Loading Bar -->
        <ProgressBar fx:id="loadingBar" prefWidth="400.0" progress="0.0" style="-fx-accent: darkblue;">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </ProgressBar>

        <!-- Loading Label -->
        <Label text="Loading Application..." style="-fx-font-size: 14px; -fx-font-family: Arial; -fx-text-fill: darkblue;" />
    </children>
</VBox>